    MONGO_URI=mongodb+srv://nanaaishat245_db_user:NzrVEhCo0aFRTONA@cluster0.dkjynqq.mongodb.net/codebook-db
    PORT=3000
    JWT_TOKEN=8a19c039ab12e387a113a92a7c3b355e42434a9dacf36d6a4f78ae89c6e7419f



    